<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:background="@drawable/waadi"
            app:srcCompat="@drawable/waadi" />


        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"

            android:background="@drawable/toggle" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            />


        <TextView
            android:id="@+id/usern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:text="TextView" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_gravity="center">


        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"

            android:background="@drawable/marathi" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity=""
            android:layout_marginTop="15dp"

            android:background="@drawable/english" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">


        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:onClick="gotoBus"
            android:background="@drawable/st" />


        <Button
            android:id="@+id/button7"
            android:layout_width="65dp"
            android:layout_height="105dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:onClick="gotoTrail"
            android:background="@drawable/train" />

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"

            android:onClick="gotoRickshaw"
            android:background="@drawable/auto" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"

            android:background="@drawable/cab" />


        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="105dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/picnic" />

        <Button
            android:id="@+id/button10"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:onClick="gotohotel"
            android:background="@drawable/stay" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <Button
            android:id="@+id/button11"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"

            android:background="@drawable/religious" />


        <Button
            android:id="@+id/button12"
            android:layout_width="70dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"

            android:background="@drawable/help"
            />


    </FrameLayout>
</LinearLayout>
</ScrollView>