<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddhant.loginui.rikshaw2"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/registrationform"
            app:srcCompat="@drawable/registrationform" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="141dp"
            android:layout_height="100dp"
            android:layout_gravity="right"

            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/icon1"
            android:scaleType="centerCrop" />


        <Button
            android:id="@+id/photo1"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/chooesphoto" />

        <Button
            android:id="@+id/photo"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:background="@drawable/uploadphoto"

            app:srcCompat="@drawable/uploadphoto" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:background="@drawable/text"
            app:srcCompat="@drawable/text" />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="username"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

        </FrameLayout>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Address"
                    android:inputType="textLongMessage|textMultiLine"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/working"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Main working area" />
            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="At what places do you go?"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/textView12"
                    android:layout_toRightOf="@+id/textView12"
                    android:onClick="addone"
                    android:text="Add" />
            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/button15"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onSave"
            android:text="Save" />

        <Button
            android:id="@+id/chooesfile"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"

            android:background="@drawable/file1" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:text="No file selected"

            android:textSize="20dp" />


        <Button
            android:id="@+id/uploadidproof"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"

            android:background="@drawable/rto" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/chkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="onCheckboxClicked"
                android:text="Owner" />


            <CheckBox
                android:id="@+id/chkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:onClick="onCheckboxClicked"
                android:text="Agency" />



            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    app:counterEnabled="true"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/agencyname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:hint="name"
                        android:inputType="textPersonName"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginTop="16dp"
                android:background="@drawable/vehicle"
                app:srcCompat="@drawable/vehicle" />


            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    app:counterEnabled="true"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/rtobranch"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:hint="RTO Branch"
                        android:inputType="textPersonName"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp" />

                </android.support.design.widget.TextInputLayout>
            </FrameLayout>


            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    app:counterEnabled="true"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/rtoaddress"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp" />

                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp">

                <Button
                    android:id="@+id/dpbtn"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/date" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/dateofregistration"
                        android:layout_width="170dp"
                        android:layout_height="45dp"


                        android:layout_gravity="left"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Date Of Registration"
                        android:inputType="date"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp" />

                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <Button
                android:id="@+id/chooesfile1"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"

                android:background="@drawable/file1" />

            <TextView
                android:id="@+id/notification1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:text="No file selected"

                android:textSize="20dp" />


            <Button
                android:id="@+id/rtoverification"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"

                android:background="@drawable/rtoverification" />
        </LinearLayout>


        <Button
            android:id="@+id/Register"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:background="@drawable/register" />


    </LinearLayout>



</ScrollView>