<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:minWidth="200dp"
    android:minHeight="100dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/list_root"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/textframe"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="40dp">


            <TextView
                android:id="@+id/deponame"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/deponumber"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="14dp"
                android:text="TextView" />

            <Button
                android:id="@+id/button17"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/call"
                android:text="" />

        </FrameLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>

