<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:minHeight="150dp"
    app:cardCornerRadius="5dp">


    <TextView
        android:id="@+id/station_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="to" />

    <TextView
        android:id="@+id/station_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="16sp" />


    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:background="#d3d3d3" />

    <TextView
        android:id="@+id/bus_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/bus_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="120dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/bus_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="120dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="16sp" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:background="#ffffff"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/call" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:text="Bus_Name" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="90dp"
        android:text="Bus_time" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="90dp"
        android:text="Bus_stops" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:text="Bus_number" />

    <TextView
        android:id="@+id/bus_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/ic_timelapse_24px" />


</android.support.v7.widget.CardView>