<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:minHeight="300dp"
    app:cardCornerRadius="5dp">


    <TextView
        android:id="@+id/hsource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:text="to" />

    <TextView
        android:id="@+id/hdestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="16sp" />


    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:background="#d3d3d3" />

    <TextView
        android:id="@+id/bus_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/num_of_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/trip_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="180dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Bus Type"
        android:layout_marginTop="120dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:text="Seats" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:text="trip_type" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="From:" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="250dp"
        android:text="When:" />

    <TextView
        android:id="@+id/frmdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="#000000"
        android:layout_marginTop="250dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/frmwhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:textColor="#000000"
        android:layout_marginTop="250dp"
        android:text="TextView" />


</android.support.v7.widget.CardView>