<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/cdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:inputType="textMultiLine"
            android:maxEms="15"
            android:singleLine="false"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

</FrameLayout>