<resources>

    <!-- Base application theme. -->
    <style parent="Theme.AppCompat.Light.NoActionBar" name="AppTheme">

    <!-- Customize your theme here. -->


    <item name="colorPrimary">@color/colorPrimary</item>

    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    <item name="colorAccent">@color/colorAccent</item>

    </style>


        -<style parent="Theme.AppCompat.Light.NoActionBar" name="SplashScreen">

        <item name="android:windowBackground">@drawable/background_splashscreen</item>

    </style>

</resources>
