<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BA:DC:63:C9:D1:4F:AD:12:B7:18:E2:75:2B:E0:A1:ED:E0:AE:35:B1%3Bcom.example.siddhant.loginui

    You can also add your credentials to an existing key, using these values:

    Package name:
    BA:DC:63:C9:D1:4F:AD:12:B7:18:E2:75:2B:E0:A1:ED:E0:AE:35:B1

    SHA-1 certificate fingerprint:
    BA:DC:63:C9:D1:4F:AD:12:B7:18:E2:75:2B:E0:A1:ED:E0:AE:35:B1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC2-oVj4lfM9Nja4GdYp1SgcEjNrHp3a3Y</string>
</resources>
