<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".villas">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/villas_search"
        android:layout_width="406dp"
        android:layout_height="60dp"
        android:layout_marginBottom="668dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.059">

    </androidx.appcompat.widget.SearchView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="381dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deposearch"
        app:layout_constraintVertical_bias="0.482">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/villaslist"
        android:layout_width="377dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villas_search"/>



</androidx.constraintlayout.widget.ConstraintLayout>