<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".picnic"
    android:orientation="vertical">

<!--<AutoCompleteTextView-->
<!--    android:id="@+id/picnic_search"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:completionThreshold="1"-->
<!--    android:hint="Search"></AutoCompleteTextView>-->
    <SearchView
        android:id="@+id/picnic_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search"
        app:iconifiedByDefault="false"></SearchView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerpicniclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scrollbars="vertical"
        />

</LinearLayout>