<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".villa_destination2">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="323dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Search Villa"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/go_villa"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:background="@drawable/bgsearch"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="sans-serif"
        android:text="Search"
        android:textSize="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginTop="5dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="0.0px"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">


        <AutoCompleteTextView
            android:id="@+id/destination"
            android:layout_width="330dp"
            android:layout_height="67dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/destination"
            android:ems="9"
            android:hint="Destination"
            android:inputType="textPersonName"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:text="No Of Person"
            android:textSize="15dp"
            ></TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="83dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="80dp"
            android:text="Near by"
            android:textSize="15dp"></TextView>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="79dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="159dp"
        android:layout_height="28dp"
        android:text="Search Villa Near You"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/go_villa"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/button18"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:background="@drawable/hotelsearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_villa"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_villa"
        app:layout_constraintVertical_bias="0.221"/>


</androidx.constraintlayout.widget.ConstraintLayout>